body {
    font-family: sans-serif;
    margin: 0;
}

.header {
    padding: 60px;
    text-align: center;
    background: rgb(0, 129, 167);
    color: white;
}
.content{
    display: flex; 
    justify-content: center;
    border: 1px solid black; 
    text-align: center;
}

.julienPage{
    background-color: rgb(255, 221, 210) ;
    flex : 150%;
     
    margin: 10px;

}
.finnPage{
    background-color: whitesmoke ;
    flex : 50%;
    
    margin: 10px;
}
.julienFooter{

    flex : 50%;
     
    margin: 10px;

}
.finnFooter{
    background-color:rgb(255, 221, 210) ;
    flex : 50%;
    
    margin: 10px;
}
@media screen and (max-width: 700px) {

    .content{
        flex-direction: column;
    }
}

