<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An overnight success!</title>
    <link rel="stylesheet" href="Index/breakout/breakout.css">
</head>

<body>
    <div style = "background-color: rgb(243, 243, 243);">
        <p style="text-align: center;text-decoration: underline;">Click image below</p>
        <div style="text-align: center;">
            <a href="index.html" target="_blank">
                <img src="Index/breakout/french_flag.png" height="100" alt="placeholder">
            </a>
        </div>
    </div>
        <div style="float: left;"><img src="Index/breakout/pain.png" height="100" alt="placeholder"></div>
        <div style="float: right;"><img src="Index/breakout/wine.png" height="100" alt="placeholder"></div>
        <br>
        <div class="header">
            <h1>The Perfect French Student: Finn Murphy</h1>
            <article>
                <p style="text-decoration: underline;">Table 1. Finn's test scores after just <strong>one</strong> day
                    of French tutoring </p>
                <table style="border-collapse: collapse; width: 100%; border:1px solid">
                    <thead>
                        <th style="background-color: lightgrey; color:black">Category</th>
                        <th style="background-color: lightgrey; color:black">Before </th>
                        <th style="background-color: lightgrey; color:black">After </th>
                    </thead>
                    <tbod>
                        <tr>
                            <td>Speaking</td>
                            <td>0</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Reading</td>
                            <td>0</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Writing</td>
                            <td>0</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Comprehension</td>
                            <td>0</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Cultural knowledge</td>
                            <td>0</td>
                            <td>100</td>
                        </tr>
                    </tbod>
                </table>
        </div>

        <p style="text-align: center; margin: 20px">Below you can see Finn's excelete portfolio of exquisite French
            poetry. This superb writing is the results of not two weeks, not one week, but only one day of french
            turoiring from the amazng Julien! Observe and be amazed...</p>


        <div class="container">

            <div style="background-color: blue; text-align: center; margin: 5px; color: white;">
                <p >
                <h3>Demain, dès l’aube</h3>

                Demain, dès l’aube, à l’heure où blanchit la campagne,
                Je partirai. Vois-tu, je sais que tu m’attends.
                J’irai par la forêt, j’irai par la montagne.
                Je ne puis demeurer loin de toi plus longtemps.

                Je marcherai les yeux fixés sur mes pensées,
                Sans rien voir au dehors, sans entendre aucun bruit,
                Seul, inconnu, le dos courbé, les mains croisées,
                Triste, et le jour pour moi sera comme la nuit.

                Je ne regarderai ni l’or du soir qui tombe,
                Ni les voiles au loin descendant vers Harfleur,
                Et quand j’arriverai, je mettrai sur ta tombe
                Un bouquet de houx vert et de bruyère en fleur.
                </p>
            </div>

            <div style="background-color: whitesmoke; text-align: center; margin: 5px">
                <p>
                <h3>Chanson d’automne</h3>


                Les sanglots longs
                Des violons
                De l’automne
                Blessent mon coeur
                D’une langueur
                Monotone.

                Tout suffocant
                Et blême, quand
                Sonne l’heure,
                Je me souviens
                Des jours anciens
                Et je pleure;

                Et je m’en vais
                Au vent mauvais
                Qui m’emporte
                Deçà, delà,
                Pareil à la
                Feuille morte.
                </p>
            </div>

            <div style="background-color: red; color: white; text-align: center; margin: 5px">
                <p>
                <h3>Ma bohème</h3>

                Je m’en allais, les poings dans mes poches crevées ;
                Mon paletot aussi devenait idéal ;
                J’allais sous le ciel, Muse ! et j’étais ton féal ;
                Oh ! là ! là ! que d’amours splendides j’ai rêvées !

                Mon unique culotte avait un large trou.
                – Petit-Poucet rêveur, j’égrenais dans ma course
                Des rimes. Mon auberge était à la Grande-Ourse.
                – Mes étoiles au ciel avaient un doux frou-frou

                Et je les écoutais, assis au bord des routes,
                Ces bons soirs de septembre où je sentais des gouttes
                De rosée à mon front, comme un vin de vigueur ;

                Où, rimant au milieu des ombres fantastiques,
                Comme des lyres, je tirais les élastiques
                De mes souliers blessés, un pied près de mon coeur !
                </p>
            </div>
        </div>

        <div class="container">
            <p style="text-align: left;">
            <h4> Dont believe this story, reach out anytime!
                Contact Information:</h4>
            <ol>
                <li>Finn Murphy</li>
                <li>Finn.Murphy@uvm.edu</li>
                <li>(802)-696-2141</li>
            </ol>
            </p>
        </div>

</body>

</html>