<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julien's French lesson</title>
    <link rel="stylesheet" href="Index/Picture index/index_style.css">
</head>

<body>
    <header class="header">
        <h1>
            Welcome to this learning environement!
        </h1>
        <h4 style="font-family: 'Courier New', Courier, monospace;"> Whether you are
            here to learn french,<br> or you were wondering what this
            was all about.
        </h4>
    </header>
    <div class="content">
        <div class="julienPage">
            <p>
                Hello ! I am Julien Chabert, a freshman at UVM. <br>
                I am French, and I am thrilled at the idea of sharing my culture and
                language with new people !
            </p>
            <a href="julienPage.html" target="_blank">
                <!---- replace the picture here --->
                <img src="Index/Picture index/Me.jpg" height="300" alt="placeholder">
            </a>
        </div>

        <div class="finnpage">
            <p>
                Finn Murphy, the shockingly talented french prodigy
                to the amazing teacher Julien. After 20 years of never speaking a lick of French,
                Julien sat Finn down and the rest was history. Now, Finn is the world champion of
                French scrabble, French spelling bee's and more!
            </p>
            <a href="breakout.html" target="_blank">
                <img src="Index/Picture index/finn.jpg" height="300" alt="placeholder">
            </a>
        </div>
    </div>
    <footer class="content">
        <div class="julienFooter" style="text-align: left;">
            <ul>
                <li>
                    Julien Chabert
                </li>
                <li>
                    +1 (240) 255 8501
                </li>
                <li>
                    jchabert@uvm.edu
                </li>
                <li>
                    <a href="julien-chabert-910012331">My linkedin</a>
                </li>
            </ul>
        </div>

        <div class="finnFooter" style="text-align: left;">
            <ul>
                <li>
                    Finn Murphy
                </li>
                <li>
                    +1 (802)-696-2141
                </li>
                <li>
                    Finn.Murphy@uvm.edu
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/finn-murphy-210930274/">
                        My linkedin
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>