<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julien Chabert</title>
    <link rel="stylesheet" href="Index/julienPage/julienPage.css">
</head>

<body>

    <header class="header">
        <h1> Who am I really.</h1>
    </header>

    <section>
        <div style="color: whitesmoke;">
            <p style="text-align: center; color : rgb(0, 129, 167)">
                I am Julien Chabert, I come from Chatillon, France. <br>
                I am 18 years old and was born on 16/12/2006.
                <BR>
                I'm currently a <strong>freshman</strong> in Computer Science at <em>UVM</em>.
                <br>
                My stance on the cat VS dog debate is cat first, and is unchangeable.
            </p>
        </div>

        <h1 class=header>
            Why do I want to do this? (being a french tutor)
        </h1>
        <div style="color: whitesmoke;">
            <ul style="text-align: center; color : rgb(0, 129, 167); list-style-type: none;""
              >
                <li>Sharing the fun of learning something new</li>
                <li>Helping people out with class, and difficult content</li>
                <li>Showing to people how to properly speak french 
                    (outside of classroom environement)
                </li>
                <li>Helping people partake in my culture and language</li>
        </div>
    </section>

    <footer class="header">

        <div class="julienFooter" style="text-align: left;">
            <ul>
                <li>
                    Julien Chabert
                </li>
                <li>
                    +1 (240) 255 8501
                </li>
                <li>
                    jchabert@uvm.edu
                </li>
                <li>
                    <a href="julien-chabert-910012331">My linkedin</a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>